spring.application.name=COWORKING
spring.banner.location=banner (2).txt
server.port=9090
app.keycloak.admin.clientId=admin-cli
app.keycloak.admin.clientSecret=ouSzuas7P45Lxpq4qYkdrlt6JLzIyYsK
app.keycloak.serverUrl=http://localhost:8080
app.keycloak.realm=COWORK
spring.application.security.oauth2.resourceserver.jwt.issuer-uri=${app.keycloak.serverUrl}/realms/${app.keycloak.realm}