spring.application.name=COWORKING
spring.datasource.url=jdbc:postgresql://localhost/cowork
spring.jpa.hibernate.ddl-auto=create
spring.config.import = secrets.properties
spring.datasource.driver-class-name=org.postgresql.Driver
